<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Zoom On Scroll | Parallax Effect | HTML, CSS & JQuery</title>
      <link rel="stylesheet" href="main.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
      <div class="hero-back">
            <img src="hero-front.png" alt="">
      </div>
      <div class="content">
            <h1>Content goes here</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate fuga natus voluptatem dolorum ab illo, quos adipisci voluptatum explicabo cumque sint neque quo sit consequatur molestiae expedita saepe harum, nobis labore, praesentium. Dicta nobis consectetur, culpa consequatur. Nisi velit aspernatur veritatis, vero iste culpa voluptates eos provident officiis placeat quis voluptas magnam animi neque rem nam sint tempore, amet aut libero? Dignissimos quisquam autem eos. Fuga, incidunt temporibus id sit. Iusto labore animi a deleniti magni sequi incidunt at maiores harum sed quo accusantium aperiam, officiis architecto ducimus consequuntur distinctio doloremque numquam esse consectetur velit beatae. Sequi perspiciatis, inventore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quidem veniam dolor ducimus explicabo est dignissimos ad velit minima qui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sint eaque voluptatem praesentium beatae, voluptatum labore nisi assumenda, quaerat tempore iure modi accusantium quia distinctio error architecto illum nemo. Explicabo in molestiae recusandae tempora placeat distinctio, est quibusdam voluptatem voluptatibus nemo debitis officia vel voluptates quo, vero et, reprehenderit magnam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatum quisquam, quibusdam beatae? Voluptatibus vel, inventore deserunt tempore recusandae eum consequuntur ad dolores, nostrum molestias similique cumque maxime consectetur numquam delectus suscipit. Harum corporis sunt soluta illo vero maiores omnis id atque ab ea. Quis beatae perferendis tenetur odit, esse nihil voluptas, nobis, amet consequatur totam quod suscipit doloremque? Explicabo ducimus at tenetur consequatur modi fugit. Accusantium quam culpa nesciunt officia commodi ipsam modi magni fugiat qui porro sapiente, saepe harum nostrum ad molestiae velit veritatis facere dolorum deserunt aliquam et labore. Minus molestias pariatur nemo, non ducimus assumenda consequatur quas, deleniti eius facere saepe! Expedita odio beatae nihil repudiandae velit est similique non laborum sequi, dolorem totam, iusto ex, nisi molestias animi. Sunt neque consequatur minus blanditiis, esse harum fuga voluptate reprehenderit ipsam explicabo. Labore, explicabo impedit repellendus aliquid omnis, ad temporibus laudantium dolore optio voluptatibus delectus quaerat fugit totam fuga rerum placeat similique velit quos quia aut ipsam iste excepturi. Ad, reiciendis laborum iste, dignissimos recusandae beatae tempora atque odio consectetur consequuntur neque earum adipisci illo, accusantium, corporis? Veniam quae quibusdam cupiditate, optio provident quo praesentium recusandae ex doloremque! Totam nesciunt, neque alias eveniet voluptatum reiciendis modi nemo.</p>
      </div>

      <script type="text/javascript">

      $(window).scroll(function() {
            var scrollPos = $(this).scrollTop();
            $(".hero-back").css({
                  'background-size' : 100 + scrollPos + '%'      
            });
      });

      </script>
</body>
</html>
